app/views/portfolios/index.html.haml
%section#sample_work
  %h1 Sample Work
  #content_sample_work.info-wrapper.hiddable
    .info-wrap-inner
      .info-wrap-top-arrow
      .slider_wrapper
        %ul#sample_work_slider
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011
          %li
            %img{:src => "assets/samplework_slider_example.png", :alt => ""}
            %p.sample_work_name Magma Rails
            %p.sample_work_date 2011

app/views/portfolios/index.html.erb
<section id="sample_work">
    <h1>Sample Work</h1>
    <div class="info-wrapper hiddable" id="content_sample_work">
      <div class="info-wrap-inner">
        <div class="info-wrap-top-arrow"></div>
        <div class="slider_wrapper">
          <ul id="sample_work_slider">
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
            <li>
              <img src="img/samplework_slider_example.png"/>
              <p class="sample_work_name">Magma Rails</p>
              <p class="sample_work_date">2011</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
